body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
.sidebar{
  overflow: hidden;
  height: 100vh;
  width: 15rem;
  background: linear-gradient(rgb(2, 62, 2),#249d039c);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.maincontainer{
  display: flex;
}
.routes{
  margin-right: 1rem;
}
.link{
  display: flex;
  color: rgb(255, 255, 255);
  gap: 1rem;
  margin: 0.5rem;
  padding: 0.313rem 0.625rem;
  
}
a{
  font-size: 1.2rem;
  text-decoration: none;
}
.sidebar h3{
  font-size: 1.6rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: aliceblue;
}
.routes :hover{
  background-color: rgb(184, 176, 176);
  transition: 0.2s ease-in-out;
  border-radius: 0.313rem;
}
.title {
font-size: 2rem;
}
.title .container .box1 , .box2 , .box3{
  height: 15rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.title .container{
margin-top: 4.5rem;
margin-left: 8rem;
display: grid;
grid-template-columns: 10rem 10rem;
gap: 2rem 5.5rem;
}
.title .container .box1{
  grid-column: 1/4;
}
.title .container .box2{
  grid-column: 1/4;
}
.title .container .box3{
  height: 32rem;
  grid-column: 4/9;
  grid-row: 1/3;
}
.customer_data .customer_image{
position: absolute; 
  left: 62rem; 
  top:5rem;
  width: 199px;
  height: 198px;
  border-radius: 50%;
}
.customer_data {
  display: flex;
  margin-left: 5rem;
  margin-top: 3rem;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.customer {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  align-items: center;
  height: 34rem;
  width: 25rem;
  background: linear-gradient(rgb(66, 135, 66),#f7f9f69c);
  border: 0.1rem solid rgb(156, 155, 155);
  border-radius: 0.5rem;
  position: relative; 
  box-shadow: 4px 3px 5px rgba(1,1,1,0.3);
}

.customer .values {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.customer_data .tabular {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left: 50rem; 
  top:19rem;
}

.customer_data .tabular table {
  width: 40%;
  border: 0.005rem solid #000000;
}

.customer_data .tabular th,
.customer_data .tabular td {
  border: 0.1rem solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

.customer_data .tabular th {
  background-color: #f2f2f2;
}

.customer_data .tabular tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.customer .values button{
  width: 11.5rem;
  height: 2.2rem;
  color: #fafafa;
  background: #7896b4;
  border-radius: 2rem; 
  border: transparent;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
.customer .values button:hover{
background-color: rgb(31, 117, 198);
}
.customer .values label{
  font-size: 1.6rem;
  font-weight: 300;
}
.customer .values input {
  height: 2rem;
  width: 11rem;
  background: #f4f3f3;
  border: 0.1rem solid #b2a8a8;
  border-radius: 0.4rem;
  color: #1e1d1d;
  font-size: 1.09rem;
}
.fraud-alert-container {
  margin: 20px;
}
.fraud-alert-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.fraud-alert-table th, .fraud-alert-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.fraud-alert-table th {
  background-color: #f2f2f2;
}

.fraud-alert-table tr:hover {
  background-color: #f5f5f5;
}
.fraud-table-container {
  height:655px; /* Set a fixed height for the container */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: antiquewhite;
}

.fraud-table {
  width: 100%;
  border-collapse: collapse;
}

.fraud-table th,
.fraud-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 0.8rem;
}

.fraud-table th {
  background: #f2f2f2;
  border-right: 1px solid #ddd;
}

.fraud-table td {
  border-right: 1px solid #ddd;
}

.fraud-table th:last-child,
.fraud-table td:last-child {
  border-right: none;
}
.graphs{
display: flex;
flex-direction:column;
gap: 2rem;
overflow: hidden;
height: 100vh;
}
.graphs .pie .representation{
  height: 40vh;
  margin-left: 1rem;
}
.graphs .bar .representation2{
  height: auto;
  margin: 1rem;
}
.dashboard .dash-container {
  white-space: nowrap;
  background-color: red;
}

.dashboard  .dash-container  .dash-content div{
  position: absolute;
  right: 0;
  animation: slideText 10s linear infinite;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 1rem;
  z-index: -1;
}

@keyframes slideText {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
.dashboard  .dash-container  .dash-content div:nth-child(2){
  animation: slideText1 10s linear infinite;
  animation-delay: 5s;
}
@keyframes slideText1 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}
.dashboard{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.dashboard .container .box1 , .box2 , .box3{
  height: 15rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.dashboard .container{
margin-top: 4.5rem;
margin-left: 2rem;
display: grid;
grid-template-columns: 10rem 10rem;
gap: 2rem 5.5rem;
}
.dashboard .container .box1{
  grid-column: 1/4;
}
.dashboard .container .box2{
  grid-column: 1/4;
}
.dashboard .container .box3{
  height: 32rem;
  grid-column: 4/11;
  grid-row: 1/3;
}
.dashboard .container .box1 {
display: grid;
grid-template-columns: repeat(2, 10rem); 
grid-template-rows: repeat(2, 5rem);
gap: 2rem 5.5rem;
}

.fraud_numbers,
.category_numbers,
.states_numbers,
.amount_numbers {
border: 1px solid red;
padding: 4px;
width: 100%; 
box-sizing: border-box; 
}